<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <h1 class="page_titre">Apropos</h1>
    <header>
        <h1>Chemin de croix</h1>
        <h1 class="logo">lhj</h1>
        <nav>
            <li> <a href="../index.html">Accueil</a> </li>
            <li> <a href="./parametre.html">Paramètre</a> </li>
            <li> <a href="./apropos.html">Apropos</a> </li>
            <li> <a href="./contact.html">Contacte</a> </li>
        </nav>
        <h1 class="manu_bar" onclick="btn_menu()" id="menu_barre">=</h1>
    </header>
    <header class="header_resposive" id="header_resposive">
        <nav>
            <li> <a href="../index.html">Accueil</a> </li>
            <li> <a href="./parametre.html">Paramètre</a> </li>
            <li> <a href="./apropos.html">Apropos</a> </li>
            <li> <a href="./contact.html">Contacte</a> </li>
        </nav>
    </header>
</body>
</html>